[program:websocket]
#command=/home/dotcloud/env/bin/python /home/dotcloud/current/wsgi.py
numprocs = 1
#command=/home/dotcloud/env/bin/python /home/dotcloud/env/bin/gunicorn wsgi:server -c /home/dotcloud/current/gunicorn.conf
command=/home/dotcloud/env/bin/python /home/dotcloud/current/wsgi.py
redirect_stderr = true
stdout_logfile = /var/log/supervisor/websocket-supervisor.log
